# SmartWizard

./: .gitignore  CHANGELOG.md  Directory.Build.props  PROJECT_STRUCTURE.md  README.md  SmartWizard.sln  build.cmd  dev.md
.kiro/specs/wizard-architecture-simplification/: design.md  requirements.md  tasks.md
.kiro/specs/wizard-service-comparison/: design.md  requirements.md  tasks.md
src/SmartWizard/: SmartWizard.csproj  SmartWizardModule.cs
src/SmartWizard.Demo/: App.xaml  App.xaml.cs  DemoModule.cs  SmartWizard.Demo.csproj
src/SmartWizard.Demo/ViewModels/: ConfigWizardViewModel.cs  MainWindowViewModel.cs  Step1ViewModel.cs  Step2ViewModel.cs
src/SmartWizard.Demo/Views/: ConfigWizardDialogView.xaml  ConfigWizardDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Step1View.xaml  Step1View.xaml.cs  Step2View.xaml  Step2View.xaml.cs
src/SmartWizard/Controls/: WizardStepContentPresenter.cs
src/SmartWizard/Converters/: IndexConverter.cs
src/SmartWizard/Events/: WizardCompletedEvent.cs
src/SmartWizard/Services/: IViewLocatorService.cs  IWizardService.cs  ViewLocatorService.cs  WizardService.cs
src/SmartWizard/ViewModels/: GenericWizardDialogViewModel.cs  WizardDialogViewModel.cs  WizardOptions.cs  WizardStepViewModel.cs
src/SmartWizard/Views/: WizardDialogView.xaml  WizardDialogView.xaml.cs
tests/SmartWizard.Tests/: SmartWizard.Tests.csproj  SmartWizardModuleTests.cs
tests/SmartWizard.Tests/Services/: WizardServiceTests.cs
tests/SmartWizard.Tests/ViewModels/: WizardDialogViewModelTests.cs  WizardOptionsTests.cs
