<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SmartWizard</PackageId>
    <Version>1.0.0</Version>
    <Authors>SmartWizard Team</Authors>
    <Description>A Prism-based wizard control for WPF applications with MVVM and Dialog Service support</Description>
    <PackageTags>WPF;Prism;MVVM;Wizard;Dialog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

</Project>